<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAiAMgHEoBIAAAACAgAAEIAAAARAAEAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateCamera" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\RotateCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnManager" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAiACAAAAABARAAAAAAAAACAAAAAAAAgICQAAA=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\SpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAIAAAAAAAAEAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tile Scripts\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnTile" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tile Scripts\SpawnTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unit scripts\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unit scripts\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unit scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fighter" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unit scripts\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAARICAEAAEgAAABAAAAAEAAAACAQAAAAAAAAgg=</HashCode>
      <FileName>Assets\Scripts\Unit scripts\UnitController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>